:root {
  --main-color: rgb(44, 125, 201);
}

body,
html {
  margin: 0;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  height: 100%;
}

.container {
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: 1fr 5fr;
  height: 100%;
}

header {
  grid-column: 2 / 3;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0);
  z-index: 1;
}

header section {
  display: grid;
  grid-template-rows: 100px 1fr;
  grid-template-columns: 1fr 1fr;
  padding: 20px;
}

.searchbar {
  display: grid;
  grid-template-columns: 30px 1fr;
  grid-template-rows: 50px;
  justify-items: start;
  align-items: center;
}

.searchbar input {
  width: 250px;
  background-color: rgb(210, 213, 226);
  border: 1px;
  border-radius: 15px;
  padding: 5px 15px;
  outline: none;
}

aside {
  background-color: var(--main-color);
  grid-row: 1 / 3;
  display: grid;
  grid-template-rows: 0.9fr 10fr;
  align-items: start;
  justify-items: start;
  padding: 20px;
}

main {
  background-color: #ededed;
}

#logo {
  height: 3.5rem;
}

.icon {
  height: 1.7rem;
}

.logo {
  display: grid;
  gap: 2px;
  grid-template-columns: 1fr 2fr;
  align-items: center;
  color: white;
  font-weight: 400;
}

.logo span {
  font-size: 1.7rem;
}

nav {
  display: grid;
  gap: 30px;
}

ul {
  padding: 0;
  display: grid;
  align-items: center;
  gap: 10px;
}

ul li {
  list-style-type: none;
  display: grid;
  grid-template-columns: 0.5fr 2fr;
  gap: 12px;
  justify-items: start;
  align-items: center;
}

a {
  text-decoration: none;
  color: white;
  font-size: 1.3rem;
}

.avatar-small {
  border-radius: 50%;
  height: 4rem;
}

.avatar-medium {
  border-radius: 50%;
  height: 5rem;
}

.action-button {
  background-color: var(--main-color);
  color: white;
  font-weight: 600;
  padding: 10px 25px;
  border-radius: 15px;
  border: 1px;
}
